{
    "name": "katarn/chico-framework",
    "description": "The minimum expression of what I could consider a Framework, adapted to my methodologies, tastes and projects.",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.1",
        "vimeo/psalm": "^4.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Gonzalez Gea",
            "email": "katarn@katarn.es"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Chico\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "cs:fix": "./vendor/bin/php-cs-fixer fix",
        "cs:run": "./vendor/bin/php-cs-fixer fix -v --dry-run --show-progress=none",
        "psalm": "./vendor/bin/psalm",
        "test": "./vendor/bin/phpunit",
        "test:coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage"
    }
}
